<?php
namespace {{ namespace }};

use {{ namespacedModel }};
use {{ namespacedInterface }};
use App\Http\Resources\Api\{{ modelVariableSingularForApiResourceReturned }}\v1\{{ modelVariableSingularForApiResourceReturned }}Collection;
use App\Http\Resources\Api\{{ modelVariableSingularForApiResourceReturned }}\v1\{{ modelVariableSingularForApiResourceReturned }}Resource;
use Illuminate\Support\Str;
use Illuminate\Support\Facades\Gate;

class {{ class }} implements {{ interfaceName }}
{
    protected {{ namespacedSchema }} ${{ schemaNameVariable }};

    public function __construct({{ namespacedSchema }} ${{ schemaNameVariable }} ){
        $this->{{ schemaNameVariable }} = ${{ schemaNameVariable }};
    }

    public function index(): {{ modelVariableSingularForApiResourceReturned }}Collection
    {
        Gate::authorize('index', {{ modelInstanceClass }} );
        return $this->{{ schemaNameVariable }}->index();
    }

    public function create( $request ): \Illuminate\Http\JsonResponse
    {
        Gate::authorize('create', {{ modelInstanceClass }} );
        return $this->{{ schemaNameVariable }}->create($request);
    }

    public function read( ${{ modelVariable }} ): {{ modelVariableSingularForApiResourceReturned }}Resource
    {
        Gate::authorize('read', ${{ modelVariable }} );
        return $this->{{ schemaNameVariable }}->read( ${{ modelVariable }} );
    }

    public function update( $request, ${{ modelVariable }} ): {{ modelVariableSingularForApiResourceReturned }}Resource
    {
        Gate::authorize('update', ${{ modelVariable }} );
        return $this->{{ schemaNameVariable }}->update( $request, ${{ modelVariable }} );
    }

    public function delete( ${{ modelVariable }} ): \Illuminate\Http\JsonResponse
    {
        Gate::authorize('delete', ${{ modelVariable }} );
        return $this->{{ schemaNameVariable }}->delete( ${{ modelVariable }} );
    }

    public function action_for_multiple_records( $request ): \Illuminate\Http\JsonResponse
    {
        Gate::authorize('mass_selection_for_action', {{ modelInstanceClass }} );
        return $this->{{ schemaNameVariable }}->action_for_multiple_records( $request );
    }

    public function export_records( $request ){
        Gate::authorize('export_records', {{ modelInstanceClass }} );
        return $this->{{ schemaNameVariable }}->export_records( $request );
    }

    public function import_records( $request ){
        Gate::authorize('import_records', {{ modelInstanceClass }} );
        return $this->{{ schemaNameVariable }}->import_records( $request );
    }

}
