<?php

namespace {{ namespace }};

use App\Http\Resources\Api\{{ modelPlural }}\{{ modelPlural }}Resource;
use Illuminate\Broadcasting\Channel;
use Illuminate\Broadcasting\InteractsWithSockets;
use Illuminate\Broadcasting\PresenceChannel;
use Illuminate\Broadcasting\PrivateChannel;
use Illuminate\Contracts\Broadcasting\ShouldBroadcast;
use Illuminate\Foundation\Events\Dispatchable;
use Illuminate\Queue\SerializesModels;

class {{ class }} implements ShouldBroadcast
{
    use Dispatchable, InteractsWithSockets, SerializesModels;
    public ${{ modelVariable }};

    public function __construct(${{ modelVariable }})
    {
        $this->{{ modelVariable }} = ${{ modelVariable }};
    }

    public function broadcastOn(): array
    {
        return [
            new PrivateChannel('resource.{{ resourceName }}'),
        ];
    }

    public function broadcastAs(): string
    {
        return 'resource.{{ resourceName }}.create.event';
    }

    public function broadcastWith(): array
    {
        return [
            'data' => {{ modelPlural }}Resource::make($this->{{ modelVariable }})
        ];
    }

    public function broadcastWhen(): bool
    {
        return $this->{{ modelVariable }} !== null;
    }
}
