APP_NAME="Academia Bomberos 750"
APP_ENV=local
APP_KEY=base64:O8EwLje5fNZyTo4Psuq8W0145edMCg44djrv6XhfMbQ=
APP_DEBUG=true
APP_URL="http://micartagourmet.com"
APP_URL_FRONTEND="https://academia-bomberos750.netlify.app"
APP_LANG="es"
APP_URL_LOGO="${APP_URL}/logo.png"
APP_MAIL_ADDRESS="hola@academia750.es"
APP_MAIL_ADDRESS_IMPUGNACIONES="impugnaciones@academia750.es"

FRONTEND_APP_URL="https://academia-bomberos750.netlify.app"

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=bomberosapimysql
DB_USERNAME=root
DB_PASSWORD=

#BROADCAST_DRIVER=pusher
BROADCAST_DRIVER=log
CACHE_DRIVER=file
#QUEUE_CONNECTION=sync
#CACHE_DRIVER=redis
FILESYSTEM_DRIVER=public
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

#REDIS_CLIENT=predis
#REDIS_PREFIX=academia750_bomberos_database_
#REDIS_HOST=127.0.0.1
#REDIS_PASSWORD=null
#REDIS_PORT=6379
#REDIS_DB=0
#REDIS_CACHE_DB=1

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=1013eeb8425737
MAIL_PASSWORD=6ee05f304d0ec7
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="${APP_MAIL_ADDRESS}"
MAIL_FROM_NAME="${APP_NAME}"

PUSHER_APP_ID=123456
PUSHER_APP_KEY=4foDViHVWGAl266LT8q7guEgajjMd98273FhEnKB5c30ju7Shhp1KYN8CGBoEhJl
PUSHER_APP_SECRET=NhjENxmxvQecLuHGeXBlW8VIQkOiEjAkaKBX3khzMfwga5OsfSijtFGpmfRbi8tBNB8aaBsr2F7zE5O62ZMxqbIm5qAfK5l2Lf3K7f40Msm7jxBApgK6LV2o7RQ4VMId
PUSHER_APP_CLUSTER=mt1

PUSHER_APP_PROJECT_WEBSOCKETS_HOST="api-bomberos750.test"
PUSHER_APP_PROJECT_WEBSOCKETS_PORT=6001
PUSHER_APP_PROJECT_WEBSOCKETS_PROTOCOL="http"

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
